.events {
    max-width: 100vw !important;
    min-height: 150vh;
    background: linear-gradient(#000000, #47475a);
    /*background: linear-gradient(#000000,transparent ), url("../../assets/Billboard/web-pattern.jpg");*/
    /*background-image: url("../../assets/Billboard/web-pattern.jpg");*/
    /*background-blend-mode: darken;*/
}

.events .footer {
    color: #fff;
    text-align: center;
    padding: 10px;
}

.events .footer h1 {
    margin: 0;
    padding: 0;
}

.events .footer p {
    margin: 5px 0 0 0;
    padding: 0;
}


.events .heading {
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 5rem;
    text-align: center;
}

.events .container {
    /*background: #0d1536;*/
    width: 90%;
    margin: 0 auto;
}

.events .row {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;

}

.events .column {
    /*background: #0d1536;*/
    display: flex;
    /*flex: 1 1 2;*/
    padding: 10px;
    width: 30vw;
}

.events .card {
    margin: 20px;
    flex-direction: column;
    padding: 20px;
    background-image: linear-gradient(to top, #fabbbc 0%, #95788a 100%);
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    height: 45%;
    overflow: hidden;
    transition: box-shadow 0.5s;
    transition: height 0.6s;
    will-change: transform;
}

.card:hover {
    height: 100%;
}

.card:hover .btn {
    opacity: 1;
    cursor: hand;
}

.card-title {
    font-size: 1.8rem;
    font-weight: 600;
}

.card-body {
    margin-top: 27px;
    margin-bottom: 0;
    line-height: 1.5;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.2s;
}

.card:hover .card-body {
    opacity: 1;
}

.image-container {
    margin-top: auto;
    padding-top: 27px;
    padding-bottom: 18px;
}

.image-container img {
    width: 100%;
}

.image-inner-container {
    width: 100%;
    margin: 0 auto;
    max-width: 250px;
}

.ratio {
    position: relative;
    width: 100%;
    height: 0;
}

.ratio-inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.card .btn {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 1rem;
    background-color: #47475a;
    padding: 17px 60px;
    margin-left: 15%;
    margin-top: 5%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
    opacity: 0;
    transition: opacity 0.7s;
}

.btn a {
    color: #fff;
    text-decoration: none;
}

.btn span {
    position: relative;
    z-index: 1;
}

.btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #6b63fb;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

@media screen and (min-width: 1025px) {
    .column {
        width: 33.33333333333333%;
    }
}

@media screen and (max-width: 1024px) {
    .events .column {
        width: 40vw;
    }


}

@media screen and (min-width: 576px) {
    .card {
        margin-top: 10%;
    }

    .card-body {
        font-size: 18px;
    }

    .btn:after {
        height: 400%;
    }

    .image-container {
        padding-bottom: 5%;
    }
}

@media screen and (max-width: 768px) {
    .events .column {
        width: 45vw;
    }
}

@media screen and (max-width: 480px) {
    .events .row {
        grid-template-columns: auto;
    }

    .card .btn {
        margin-left: 0;
    }


    .events .column {
        width: 80vw;
    }
}



